REACT_APP_SERVER_URL = http://localhost:8080
REACT_APP_CLOUD_NAME = dnern0mzp
REACT_APP_UPLOAD_ASSETS_NAME = qgilhzvx
REACT_APP_FOLDER_NAME = realHome
REACT_APP_FOLDER_NAME_AVT = Avt
REACT_APP_API_KEY_CLOUD = 534478539721197
REACT_APP_API_SECRET_KEY_CLOUD = Rx-I3WJbDZZHkv1-OYHHhuKoBoA